<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <H1>Javascript</H1>
    <button id="stop">Stop</button>
</head>
<body>
    <Script>
        const sayPratish=function(){
            console.log("Pratish");
        }
        setTimeout(sayPratish,2000)

        const changeText=function(){
            document.querySelector('h1').innerHTML="Full Javascript";
        }

        const changeMe=setTimeout(changeText,2000)
        
        document.querySelector("#stop").addEventListener('click',function(){
            clearTimeout(changeMe)
            console.log("STOPPED");
        })
    </Script>
</body>
</html>